import java.util.*;

public class UsernameChecker {

    // ── data stores ──────────────────────────────────────────────
    static HashMap<String, Integer> usernames   = new HashMap<>(); // username -> userId
    static HashMap<String, Integer> attemptFreq = new HashMap<>(); // username -> attempt count

    // ── seed data ────────────────────────────────────────────────
    static {
        String[] taken = {
            "admin","john_doe","jane_smith","user123","alex99",
            "mike_jones","sarah_k","dev_user","test_acc","support"
        };
        for (int i = 0; i < taken.length; i++)
            usernames.put(taken[i], 1000 + i);

        attemptFreq.put("admin",    10543);
        attemptFreq.put("john_doe",  4821);
        attemptFreq.put("user123",   3910);
        attemptFreq.put("test_acc",  2204);
        attemptFreq.put("support",   1987);
    }

    // ── core operations ──────────────────────────────────────────

    // UC1: O(1) availability check
    static boolean checkAvailability(String username) {
        attemptFreq.merge(username, 1, Integer::sum);
        return !usernames.containsKey(username.toLowerCase());
    }

    // UC2: register a username
    static boolean register(String username, int userId) {
        if (!checkAvailability(username)) return false;
        usernames.put(username.toLowerCase(), userId);
        return true;
    }

    // UC3: suggest alternatives when username is taken
    static List<String> suggestAlternatives(String username) {
        List<String> suggestions = new ArrayList<>();
        String base = username.toLowerCase();

        // append numbers 1-3
        for (int i = 1; i <= 3; i++)
            if (!usernames.containsKey(base + i)) suggestions.add(base + i);

        // dot separator
        String dotted = base.replace("_", ".");
        if (!dotted.equals(base) && !usernames.containsKey(dotted)) suggestions.add(dotted);

        // underscore prefix/suffix
        if (!usernames.containsKey("_" + base)) suggestions.add("_" + base);
        if (!usernames.containsKey(base + "_")) suggestions.add(base + "_");

        // year suffix
        if (!usernames.containsKey(base + "_2025")) suggestions.add(base + "_2025");

        return suggestions;
    }

    // UC4: most attempted username
    static String getMostAttempted() {
        return Collections.max(attemptFreq.entrySet(),
            Map.Entry.comparingByValue()).getKey();
    }

    // UC5: top N most attempted
    static List<Map.Entry<String, Integer>> getTopAttempted(int n) {
        List<Map.Entry<String, Integer>> list = new ArrayList<>(attemptFreq.entrySet());
        list.sort((a, b) -> b.getValue() - a.getValue());
        return list.subList(0, Math.min(n, list.size()));
    }

    // ── display helpers ──────────────────────────────────────────
    static void printResult(String username, boolean available) {
        System.out.printf("  checkAvailability(\"%-15s → %s%n",
            username + "\")", available ? "true  (available)" : "false (taken)");
    }

    static void printSuggestions(String username) {
        List<String> s = suggestAlternatives(username);
        System.out.printf("  suggestAlternatives(\"%-12s → %s%n", username + "\")", s);
    }

    // ── main ─────────────────────────────────────────────────────
    public static void main(String[] args) {

        System.out.println("=".repeat(60));
        System.out.println("     SOCIAL MEDIA USERNAME AVAILABILITY CHECKER");
        System.out.println("=".repeat(60));
        System.out.printf("  Registered users : %,d%n", usernames.size());
        System.out.println("=".repeat(60));

        // UC1: availability checks
        System.out.println("\n--- UC1: O(1) Availability Check ---");
        String[] testNames = { "john_doe", "jane_smith", "new_user", "admin", "cool_coder_99" };
        for (String name : testNames) {
            long start     = System.nanoTime();
            boolean avail  = checkAvailability(name);
            long elapsed   = System.nanoTime() - start;
            System.out.printf("  checkAvailability(\"%-15s → %-22s [%d ns]%n",
                name + "\")", avail ? "true  (available)" : "false (taken)", elapsed);
        }

        // UC2: registration
        System.out.println("\n--- UC2: Register Username ---");
        String[][] regs = { {"cool_coder_99","5001"}, {"john_doe","5002"}, {"new_dev","5003"} };
        for (String[] reg : regs) {
            boolean ok = register(reg[0], Integer.parseInt(reg[1]));
            System.out.printf("  register(\"%-15s userId=%-6s → %s%n",
                reg[0] + "\")", reg[1], ok ? "success" : "failed (username taken)");
        }

        // UC3: suggestions
        System.out.println("\n--- UC3: Suggest Alternatives ---");
        String[] takenNames = { "john_doe", "admin", "user123" };
        for (String name : takenNames) printSuggestions(name);

        // UC4: most attempted
        System.out.println("\n--- UC4: Most Attempted Username ---");
        String top = getMostAttempted();
        System.out.printf("  getMostAttempted() → \"%s\" (%,d attempts)%n",
            top, attemptFreq.get(top));

        // UC5: top 5 leaderboard
        System.out.println("\n--- UC5: Top 5 Most Attempted ---");
        System.out.printf("  %-5s %-20s %s%n", "Rank", "Username", "Attempts");
        System.out.println("  " + "-".repeat(35));
        List<Map.Entry<String, Integer>> topList = getTopAttempted(5);
        for (int i = 0; i < topList.size(); i++)
            System.out.printf("  #%-4d %-20s %,d%n",
                i + 1, topList.get(i).getKey(), topList.get(i).getValue());

        // UC6: collision demo (HashMap internals)
        System.out.println("\n--- UC6: Hash Collision Demonstration ---");
        String[] collisionTest = { "ab", "ba", "abc", "cba", "aab", "baa" };
        System.out.printf("  %-10s %-12s%n", "Username", "Hash Bucket");
        System.out.println("  " + "-".repeat(24));
        for (String u : collisionTest)
            System.out.printf("  %-10s bucket #%-5d%n",
                u, Math.abs(u.hashCode()) % 16);

        // UC7: frequency map snapshot
        System.out.println("\n--- UC7: Attempt Frequency Map ---");
        System.out.printf("  %-20s %s%n", "Username", "Attempts");
        System.out.println("  " + "-".repeat(32));
        attemptFreq.entrySet().stream()
            .sorted((a, b) -> b.getValue() - a.getValue())
            .forEach(e -> System.out.printf("  %-20s %,d%n", e.getKey(), e.getValue()));

        // UC8: interactive checker
        System.out.println("\n" + "=".repeat(60));
        System.out.println("     INTERACTIVE USERNAME CHECKER");
        System.out.println("=".repeat(60));
        System.out.println("  Commands: check <name> | register <name> | suggest <name>");
        System.out.println("            top | exit");
        System.out.println("=".repeat(60));

        Scanner scanner = new Scanner(System.in);
        int nextId = 9000;

        while (true) {
            System.out.print("\n> ");
            String line = scanner.nextLine().trim();
            if (line.isEmpty()) continue;
            String[] parts = line.split(" ", 2);
            String  cmd    = parts[0].toLowerCase();
            String  arg    = parts.length > 1 ? parts[1].trim() : "";

            switch (cmd) {
                case "check":
                    if (arg.isEmpty()) { System.out.println("  Usage: check <username>"); break; }
                    boolean avail = checkAvailability(arg);
                    System.out.printf("  \"%s\" is %s%n", arg, avail ? "available!" : "taken.");
                    if (!avail) {
                        List<String> sug = suggestAlternatives(arg);
                        System.out.println("  Suggestions: " + sug);
                    }
                    break;

                case "register":
                    if (arg.isEmpty()) { System.out.println("  Usage: register <username>"); break; }
                    boolean ok = register(arg, nextId);
                    if (ok) System.out.printf("  Registered \"%s\" (userId=%d)%n", arg, nextId++);
                    else    System.out.printf("  \"%s\" is already taken. Try: %s%n",
                                arg, suggestAlternatives(arg));
                    break;

                case "suggest":
                    if (arg.isEmpty()) { System.out.println("  Usage: suggest <username>"); break; }
                    System.out.println("  Suggestions for \"" + arg + "\": " + suggestAlternatives(arg));
                    break;

                case "top":
                    System.out.println("  Top 5 most attempted:");
                    getTopAttempted(5).forEach(e ->
                        System.out.printf("    %-20s %,d attempts%n", e.getKey(), e.getValue()));
                    break;

                case "exit":
                    System.out.println("\n  Total registered : " + usernames.size());
                    System.out.println("  Total unique attempts tracked : " + attemptFreq.size());
                    System.out.println("  Goodbye!");
                    scanner.close();
                    return;

                default:
                    System.out.println("  Unknown command. Use: check | register | suggest | top | exit");
            }
        }
    }
}
